# nos-automation-ui-api

./: README.md  pom.xml  report_Login.html  report_Register.html  report_User.html
src/main/java/pt/nosautomation/api/: BaseApiTest.java  NosApiRequestSpecification.java
src/main/java/pt/nosautomation/api/domain/: PeopleDTO.java  UserDTO.java
src/main/java/pt/nosautomation/ui/: BaseUiTest.java
src/main/java/pt/nosautomation/ui/element/: HomePageElements.java  LoginPageElements.java  RegisterPageElements.java
src/main/java/pt/nosautomation/ui/page/: BasePage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/pt/nosautomation/ui/service/: DSL.java
src/test/java/pt/nosautomation/api/: RunUserTest.java  UserStepDefs.java
src/test/java/pt/nosautomation/ui/loginFeature/: LoginStepDefs.java  RunLoginTest.java
src/test/java/pt/nosautomation/ui/registerFeature/: RegisterStepDefs.java  RunRegisterTest.java
src/test/resources/features/api/: user.feature
src/test/resources/features/ui/: register.feature
